# Вычисление факториала

# Использование цикла
# n=9
# fact=1
# for i in range(2,n+1):
#      fact=fact*i
# print("The factorial of ",n," is: ",fact)

#  Использование вызова функции рекурсии
# n=9
# def fact(n):
#      if(n==1 or n==0):
#          return 1
#      else:
#           return n*fact(n-1)
# print("The factorial of ",n," is: ",fact(n))


# Использование метода factorial() из математического модуля
# import math
# n=4
# print("The factorial of ",n," is: ",math.factorial(n))


# сумма чисел от 1 до n
# n=int(input("Введите последнее число из ряда натуральных чисел="))
# i=1
# s=0
# while i<=n:
#        s=i+s
#        i=i+1
# print ("Сумма чисел от 1 до", n, "=", s)


# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример: 123 -> 6 (1 + 2 + 3) . 100 -> 1 (1 + 0 + 0)
# n = int(input("Введите трехзначное число: "))
# a = n % 10
# n = n//10
# b = n % 10
# c = n //10
# print(a+b+c)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример: 6 -> 1  4  1; 24 -> 4  16  4; 60 -> 10  40  10.

# n = int(input("Введите общее колличество журавликов: "))
# x = n//6
# print("Петя сделал", x, "журавликов", "Катя сделалa", x * 4 , "журавликов","Сережа сделал", x, "журавликов")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Пример: 385916 -> yes; 123456 -> no.

# n = int(input("Введите номер билетa: "))
# a = n % 10
# n = n//10
# b = n % 10
# n= n //10
# c = n % 10
# n = n//10
# d = n % 10
# n= n //10
# e = n % 10
# f = n //10
# sum1 = (a+b+c)
# sum2 = (d+e+f)
# if sum1 == sum2:
#     print("Билет счастливый")
# else:
#     print("Билет не счастливый")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Пример: 3 2 4 -> yes; 3 2 1 -> no.
# n = int(input("Введите колличество долек по ширине: "))
# m = int(input("Введите колличество долек по высоте: "))
# k = int(input("Введите колличество долек которое хотите отломить: "))
# if k > m*n:
#     print("Вы мхотите отломить не допустимое колличество долек")
# if m == 1 or n == 1:
#     print("Да") 
# elif m > 1 and n > 1 and k > 1:
#     print("Да")
# else:
#     print("Нет")
